import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

/* 
엑스포 프로젝트에서 SVG 이미지를 사용하는 방법:
- 프로젝트에 리엑트-네이티브-SVG를 추가합니다.
- SVG 사진을 찾거나 사진을 SVG로 변환합니다(변환을 위한 웹 사이트가 존재합니다.)
- 다음 웹 사이트를 통해 SVG 파일을 응답 구성 요소로 변환합니다. https://react-svgr.com/playground/?sbg=true

SVG 사진을 사용하는 이유
- SVG 사진은 픽셀 기반의 png, jpg 사진과 달리 벡터 기반의 사진입니다...
- 사진의 크기를 어떻게 설정하든 파일 크기를 변경하지 않으면 픽셀 단위로 깨지지 않습니다.
- 그러나 복잡한 구조의 SVG 사진을 사용하기는 어렵습니다.
- 따라서 SVG는 로고/아이콘 사진에 이상적입니다.
*/

const BackIcon = (props) => (
  <Svg width={20} height={20} viewBox="0 0 1024 1024" fill="#fff" {...props}>
    <Path d="M230.2 178.2 64.1 345.5 230.5 512 397 678.5l30.5-30.5c16.8-16.8 30.4-31 30.3-31.7-.2-.6-44.2-45.4-97.8-99.5-53.6-54.1-104.2-105.2-112.5-113.6l-15-15.3 148 .4c161.5.3 155.8.1 188.5 6.3 152.5 28.5 272.1 149.5 298 301.5 5.3 31 5.2 28.7 5.7 176.6l.4 138.3h87l-.4-141.7c-.4-148.2-.4-147.9-4.7-175.8-20.2-129.5-92-242.3-200.7-315.3-53.3-35.8-115.6-60.5-179.3-71.1-33.9-5.7-27.5-5.5-190.8-6l-151.3-.6 112.3-113.4C407 124.8 457.7 73.3 457.9 72.7c.3-.9-59.7-61.7-61-61.7-.3 0-75.3 75.3-166.7 167.2z" />
  </Svg>
);

export default BackIcon;
