import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

/* 
엑스포 프로젝트에서 SVG 이미지를 사용하는 방법:
- 프로젝트에 리엑트-네이티브-SVG를 추가합니다.
- SVG 사진을 찾거나 사진을 SVG로 변환합니다(변환을 위한 웹 사이트가 존재합니다.)
- 다음 웹 사이트를 통해 SVG 파일을 응답 구성 요소로 변환합니다. https://react-svgr.com/playground/?sbg=true

SVG 사진을 사용하는 이유
- SVG 사진은 픽셀 기반의 png, jpg 사진과 달리 벡터 기반의 사진입니다...
- 사진의 크기를 어떻게 설정하든 파일 크기를 변경하지 않으면 픽셀 단위로 깨지지 않습니다.
- 그러나 복잡한 구조의 SVG 사진을 사용하기는 어렵습니다.
- 따라서 SVG는 로고/아이콘 사진에 이상적입니다.
*/

const HomeIcon = (props) => (
  <Svg
    viewBox="64 64 896 896"
    width={24}
    height={24}
    fill="currentColor"
    {...props}
  >
    <Path d="M946.5 505 560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z" />
  </Svg>
);

export default HomeIcon;
